{
  "name": "les10",
  "version": "1.0.0",
  "description": "3.3 «Библиотека mongoose»",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.12.5",
    "socket.io": "^2.0.4"
  }
}
